NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3002/api/auth
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/v1
NEXT_PUBLIC_LOCAL_ISSUER_IDENTIFIER=local_issuer
NEXT_PUBLIC_DEDICATED_PAGES_PATTERN=^(?:/problems/(?:create|[^/]+(?:/(create|edit))?)|/contests/(?:create|[^/]+(?:/(create|edit))?)|/options)$
