
NEXTAUTH_SECRET=jdfskljf
NEXTAUTH_URL=http://localhost:3002/api/auth
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/v1
NEXT_PUBLIC_LOCAL_ISSUER_IDENTIFIER=local_issuer
NEXT_PUBLIC_DEDICATED_PAGES_PATTERN=^(?:/problems/(?:create|[^/]+(?:/(create|edit))?)|/contests/(?:create|[^/]+(?:/(?:edit|stats|standing|submissions)))|/options)$